<!doctype html>
<html lang="en">

<head>
    <title>JK Talent Solutions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="./images/jk fevicon.png" type="image/png">


    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>

        <style>
            /* Ensure the logo is always visible and aligned to the left */
            .navbar-brand {
                margin-right: auto;
                /* Align logo to the left */
            }

            /* Ensure the toggler is hidden on larger screens */
            .navbar-toggler {
                display: none;
                /* Hide toggler by default */
            }

            @media (max-width: 991px) {
                .navbar-toggler {
                    display: block;
                    /* Show toggler on mobile and tablet screens */
                }
            }
        </style>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container-fluid">
                <!-- Logo for All Views -->


                <a class="navbar-brand ms-0 ms-lg-3 text-center " href="#">
                    <img class="img-fluid logs" src="./images/Jk Talent Solutions Logo.png" alt="Logo">
                    <style>
                        /* Default style for larger screens */
                        .logs {
                            height: 55px;
                        }

                        /* Media query for mobile devices */
                        @media (max-width: 768px) {
                            .logs {
                                height: 39px;
                            }
                        }
                    </style>
                </a>
                <!-- Navbar Toggler Button (Visible only on mobile and tablet) -->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-between w-100 ms-0 ms-lg-5 me-5">
                        <li class="nav-item">
                            <a style="color: #ff0000; font-weight: 600;" class="nav-link active" aria-current="page"
                                href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a style="color: #FF0000; font-weight: 600;" class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a style="color: #FF0000; font-weight: 600;" class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdownServices" role="button">
                                Services
                            </a>
                            <ul class="dropdown-menu dropdown-menu-hover" aria-labelledby="navbarDropdownServices">
                                <li><a class="dropdown-item" href="compre.html">Comprehensive HR Services</a></li>
                                <!-- <li><a class="dropdown-item" href="integrated.html">Integrated Facility Management
                                        Services</a></li> -->
                                <li><a class="dropdown-item" href="background.html">Background Verification</a></li>

                                <!-- <li><a class="dropdown-item" href="eventmanagement.html">Event Management</a></li> -->
                                <li><a class="dropdown-item" href="training.html">Training and Development</a>
                                </li>
                                <!-- <li><a class="dropdown-item" href="otherservices.html">Other Services</a></li> -->
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a style="color: #FF0000; font-weight: 600;" class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdownSectors" role="button">
                                Sectors
                            </a>
                            <ul class="dropdown-menu dropdown-menu-hover" aria-labelledby="navbarDropdownSectors">
                                <li><a class="dropdown-item" href="it.html">IT ( Information Technology )</a></li>
                                <li><a class="dropdown-item" href="bpo.html">BPO ( Business Process Outsourcing )</a></li>
                                <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                                <li><a class="dropdown-item" href="hospital.html">Hospitals And Healthcare</a></li>
                                <li><a class="dropdown-item" href="education.html">Education</a></li>
                                <li><a class="dropdown-item" href="banking.html">Banking And Financial Services</a></li>
                                <li><a class="dropdown-item" href="public.html">Public Administration</a></li>
                                <li><a class="dropdown-item" href="industrial.html">Industrial</a></li>
                                <li><a class="dropdown-item" href="retail.html">Retail</a></li>
                                <li><a class="dropdown-item" href="othersectors.html">Other Sectors</a></li>
                              
                            </ul>
                        </li> -->
                        <style>
                            /* Hide the dropdown menu by default */
                            .dropdown-menu-hover {
                                display: none;
                                position: absolute;
                                top: 100%;
                                left: 0;
                                z-index: 1000;
                            }

                            /* Show the dropdown menu when hovering over the parent item */
                            .nav-item:hover .dropdown-menu-hover {
                                display: block;
                            }

                            /* Additional styling to ensure the dropdown menu appears as needed */
                            .nav-item {
                                position: relative;
                            }

                            .dropdown-menu-hover {
                                background-color: white;
                                border: 1px solid #ddd;
                                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                            }

                            /* Style dropdown items as needed */
                            .dropdown-item {
                                color: #FF0000;
                                font-weight: 600;
                                text-decoration: none;
                                padding: 8px 16px;
                            }

                            .dropdown-item:hover {
                                background-color: #f8f9fa;
                            }
                        </style>


                        <li class="nav-item dropdown">
                            <a style="color: #FF0000; font-weight: 600;" class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdownServices" role="button">
                                Our Products
                            </a>
                            <ul class="dropdown-menu dropdown-menu-hover" aria-labelledby="navbarDropdownServices">

                                <!-- <li><a class="dropdown-item" href="hrify.html">Hrify</a></li> -->
                                <!-- <li><a class="dropdown-item" href="otherservices.html">Other Services</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a style="color: black; font-weight: 600;" class="nav-link" href="jobseekers.html">Job
                                Seekers*</a>
                        </li>
                        <li class="nav-item">
                            <a id="blinkButton" style="color: white; background-color: red; font-weight: 600;"
                                class="nav-link rounded px-2" href="book.html">Book Your Service*</a>
                        </li>

                        <script>
                            document.addEventListener("DOMContentLoaded", () => {
                                const button = document.getElementById('blinkButton');

                                setInterval(() => {
                                    // Check the current background color
                                    if (button.style.backgroundColor === 'red') {
                                        button.style.backgroundColor = '#c43c51'; // Original color
                                        button.style.color = 'white'; // Original text color
                                    } else {
                                        button.style.backgroundColor = 'red'; // Blink color
                                        button.style.color = 'white'; // Blink text color
                                    }
                                }, 1000); // Change every 1 second
                            });
                        </script>
                        <li class="nav-item">
                            <a style="color: #FF0000; font-weight: 600;" class="nav-link" href="career.html">Career</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #FF0000; font-weight: 600;" class="nav-link"
                                href="clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #FF0000; font-weight: 600;" class="nav-link"
                                href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .slider {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .slides {
                display: flex;
                transition: transform 1s ease-in-out;
            }

            .slide {
                min-width: 100%;
                box-sizing: border-box;
            }

            .slide img {
                width: 100%;
                display: block;
            }

            .nav-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
                padding: 10px;
                cursor: pointer;
                z-index: 1000;
            }

            .prev {
                left: 10px;
            }

            .next {
                right: 10px;
            }
        </style>
        </head>

        <body>







    </header>
    <main>

        <!-- Banner start -->
        <style>
            .banner {
                background: linear-gradient(to right top, #ff0000, #ff2d26, #ff443f, #ff5755, #ff6969);
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff;
                position: relative;
            }

            .banner img {
                max-width: 100%;
                height: auto;
            }

            .banner h1 {
                font-size: 2rem;
            }

            @media (min-width: 576px) {
                .banner h1 {
                    font-size: .5rem;
                }
            }

            @media (min-width: 768px) {
                .banner h1 {
                    font-size: 2rem;
                }
            }

            @media (min-width: 992px) {
                .banner h1 {
                    font-size: 2.5rem;
                }
            }

            @media (min-width: 1200px) {
                .banner h1 {
                    font-size: 3rem;
                }
            }

            .about-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                width: 100%;
                padding-left: 0;
                /* Default for mobile and small screens */
                margin-left: 0;
                /* Default for mobile and small screens */
            }

            @media (min-width: 768px) {
                .about-container {
                    align-items: flex-start;
                    text-align: left;
                    margin-left: 150px;
                    /* 100px margin from the left side on larger screens */
                    padding-left: 0;
                    /* No padding on the left side */
                }
            }

            .underline {
                border-bottom: 2px solid white;
                /* Adjust the color and thickness as needed */
                display: inline-block;
                /* Ensure the border only applies to the text width */
                padding-bottom: 5px;
                /* Optional: adjust the space between the text and the underline */
            }
        </style>
        <div class="banner">
            <div class="row w-100">
                <div class="col-12 col-md-8 col-lg-6 about-container">
                    <h2 class="title fw-bold">Job Seekers</h2>
                    <style>
                        .title {
                            font-size: 35px;
                            /* Default font size */
                            font-weight: bold;
                        }

                        /* Mobile-specific styles */
                        @media (max-width: 768px) {
                            .title {
                                font-size: 20px;
                                /* Font size for mobile */
                            }
                        }
                    </style>



                </div>
            </div>
        </div>

        <!-- Banner end -->
        <!-- content start -->
        <img class="img-fluid" src="./images/job seekers banner.png" alt="">
        <!-- form start -->
        <style>
            .ted {
                border: 2px solid #FF0000;
            }

            .form-container {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                background-color: #ffffff;
                border-radius: 8px;
                padding: 20px;
            }

            .form-container h4 {
                color: #FF0000;
            }

            .form-container input,
            .form-container textarea {
                border: 2px solid #FF0000;
            }

            .form-container button {
                border-radius: 20px;
                color: white;
                background-color: #FF0000;
                border: none;
                outline: none;
            }
        </style>


        <div class="my-5 container  ">
            <div class="row align-items-center">
                <div class="col-lg-12 py-3 form-container">
                    <h4 class="text-center fw-bolder mt-4">Looking for a job? Fill the below form</h4>
                    <!-- Job Application Form -->



                    <script type="text/javascript"
                        src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
                    <script type="text/javascript">
                        (function () {
                            emailjs.init("M6dqwCLgJjGebewPx");
                        })();
                    </script>
                    </head>



                    <form id="myForm" class="php-email-form mx-auto col-lg-12 col-md-10" data-aos="fade-up"
                        data-aos-delay="400">
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Name*" type="text" id="name" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Qualification*" type="text"
                                id="qualification" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Email*" type="email" id="email" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Mobile Number*" type="tel" id="mobileNumber"
                                required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Experience in years*" type="text"
                                id="experience" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Job looking for*" type="text"
                                id="jobLookingFor" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Location*" type="text" id="location"
                                required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Expected working timing*" type="text"
                                id="workingTiming" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Expected interview scheduled time*"
                                type="text" id="interviewTime" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Notice period (In Days)*" type="text"
                                id="noticePeriod" required>
                        </div>
                        <div class="text-center my-3">
                            <input class="py-3 col-11 rounded" placeholder="Gender*" type="text" id="gender" required>
                        </div>
                        <div class="text-center my-3">
                            <textarea class="py-5 col-11 rounded" placeholder="Any other requirements*"
                                id="requirements" required></textarea>
                        </div>
                        <div class="text-center my-3">
                            <button class="py-2 px-3 fw-bolder" type="submit">Submit</button>
                        </div>
                    </form>



                    <!-- Bootstrap JavaScript Libraries -->
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                        crossorigin="anonymous"></script>

                    <!-- EmailJS and WhatsApp Form Submission -->
                    <script type="text/javascript">
                        document.getElementById("myForm").addEventListener("submit", function (event) {
                            event.preventDefault();
                            sendemail();
                            sendMessage();
                        });

                        function sendemail() {
                            var templateParams = {
                                name: document.getElementById("name").value,
                                qualification: document.getElementById("qualification").value,
                                email: document.getElementById("email").value,
                                mobileNumber: document.getElementById("mobileNumber").value,
                                experience: document.getElementById("experience").value,
                                jobLookingFor: document.getElementById("jobLookingFor").value,
                                location: document.getElementById("location").value,
                                workingTiming: document.getElementById("workingTiming").value,
                                interviewTime: document.getElementById("interviewTime").value,
                                noticePeriod: document.getElementById("noticePeriod").value,
                                gender: document.getElementById("gender").value,
                                requirements: document.getElementById("requirements").value,
                            };

                            emailjs.send("service_t7olq7i", "template_vlf7kwd", templateParams)
                                .then(function (response) {
                                    console.log("SUCCESS!", response.status, response.text);
                                    showToast('success');
                                })
                                .catch(function (error) {
                                    console.error("FAILED...", error);
                                    showToast('error');
                                });
                        }

                        function sendMessage() {
                            var phonenumber = "+1234567890"; // Your WhatsApp phone number
                            var name = encodeURIComponent(document.getElementById("name").value);
                            var qualification = encodeURIComponent(document.getElementById("qualification").value);
                            var email = encodeURIComponent(document.getElementById("email").value);
                            var mobileNumber = encodeURIComponent(document.getElementById("mobileNumber").value);
                            var experience = encodeURIComponent(document.getElementById("experience").value);
                            var jobLookingFor = encodeURIComponent(document.getElementById("jobLookingFor").value);
                            var location = encodeURIComponent(document.getElementById("location").value);
                            var workingTiming = encodeURIComponent(document.getElementById("workingTiming").value);
                            var interviewTime = encodeURIComponent(document.getElementById("interviewTime").value);
                            var noticePeriod = encodeURIComponent(document.getElementById("noticePeriod").value);
                            var gender = encodeURIComponent(document.getElementById("gender").value);
                            var requirements = encodeURIComponent(document.getElementById("requirements").value);

                            var url = "https://wa.me/" + phonenumber + "?text=" +
                                "Name: " + name + "%0a" +
                                "Email: " + qualification + "%0a" +
                                "Phone: " + email + "%0a" +
                                "Message: " + mobileNumber + "%0a" +
                                "Message: " + experience + "%0a" +
                                "Message: " + jobLookingFor + "%0a" +
                                "Message: " + location + "%0a" +
                                "Message: " + workingTiming + "%0a" +
                                "Message: " + interviewTime + "%0a" +
                                "Message: " + noticePeriod + "%0a" +
                                "Message: " + gender + "%0a" +
                                "Message: " + requirements + "%0a" +
                                "This message is sent via the contact form on our website.";

                            window.open(url, '_blank').focus();
                        }

                        function showToast(type) {
                            let toastEl;
                            if (type === 'success') {
                                toastEl = new bootstrap.Toast(document.getElementById('emailToast'));
                            } else {
                                toastEl = new bootstrap.Toast(document.getElementById('emailFailToast'));
                            }
                            toastEl.show();
                        }
                    </script>





                    <!-- Email.js end -->



                </div>
            </div>
        </div>



        <!-- form end -->

        <!-- content end -->




    </main>
    <footer>
        <style>
            .footer {
                background-color: #ff0000;
                color: white;
                padding: 40px 0 0 0;
            }

            .footer h5 {
                margin-bottom: 10px;
                font-size: 1.5em;
                position: relative;
                /* Position relative for the pseudo-element */
                padding-bottom: 10px;
                /* Space for the line */
            }

            .footer h5::after {
                content: "";
                display: block;
                width: 100%;
                /* Width of the line */
                height: 1px;
                /* Thickness of the line */
                background-color: white;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                /* Center the line horizontally */
            }

            .footer hr {
                border-top: 1px solid white;
                width: 140px;
                /* Adjusted width */
                margin: 10px auto 20px auto;
                /* Center the hr element */
            }

            .footer a {
                color: white;
                text-decoration: none;
            }

            .footer a:hover {
                text-decoration: underline;
            }

            .footer .social-icons a {
                margin: 0 10px;
                font-size: 1.5em;
            }

            .footer .contact-info p {
                margin: 5px 0;
            }

            .footer .contact-info i {
                margin-right: 10px;
            }

            .footer .copyright {
                margin-top: 20px;
                text-align: center;
                border-top: 1px solid white;
                padding-top: 10px;
            }

            @media (max-width: 768px) {
                .footer .row.text-center.text-md-left {
                    text-align: center;
                }

                .footer .row.text-center.text-md-left>div {
                    margin-bottom: 20px;
                }

                .footer h5::after {
                    width: 50%;
                    /* Adjust width if necessary */
                }
            }
        </style>

        <div class="footer">
            <div class="container-fluid ">
                <div class="row text-center text-md-left ms-lg-5 me-lg-5">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>Connections</h5>
                        <hr>
                        <ul class="list-unstyled">
                            <li><a href="index.html">
                                    <h6>Home</h6>
                                </a></li>
                            <li><a href="career.html">
                                    <h6>Career</h6>
                                </a></li>
                            <li><a href="about.html">
                                    <h6>About</h6>
                                </a></li>
                            <li><a href="contact.html">
                                    <h6>Contact us</h6>
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>Get in touch</h5>
                        <hr>
                        <div class="contact-info">
                            <p><i class="fas fa-envelope"></i>jktalentsolutions.com</p>
                            <p><i class="fas fa-phone"></i> 8807880764, 8438438413</p>
                            <div class="row">
                                <div class="col-1 col-lg-12"></div>
                                <div class="col-10 col-lg-12">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>No,7, 4th street, shanmuganagar-2, Vengikkal, Tiruvannamalai, Tamil Nadu
                                            606604
                                        </p>
                                    </div>
                                </div>
                                <div class="col-1 col-lg-12"></div>
                            </div>


                        </div>
                    </div>
                    <div class="col-md-4 text-center ">
                        <img src="./images/footer-custom-logo.png" alt="JK Talent Solutions Logo"
                            class="img-fluid mb-3">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=61559849413983"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/jktalentsolution_off"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://x.com/talent_jk47795"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/@JKTALENTSOLUTIONS-o4l"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 me-lg-5 ms-lg-5">
                    <div class="col-12">
                        <p class="copyright fw-bold">&copy; <b>2024 JK Talent Solutions.</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>